[pytest]
testpaths = tests/pytest_tests
python_files = test_*.py
python_functions = test_*

; This tells pytest to add the current directory to PYTHONPATH.
pythonpath = .

addopts =
    -v

markers =
    smoke: smoke test
    regression: regression test

; Another log setting
; log_cli = True
; log_cli_level = DEBUG
; log_cli_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S

log_file = ./tests/pytest_tests/pytest_tests_logs/pytest-debug-logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S